Feature: 长期委托
@长期委托输入
  Scenario Outline:长期委托输入
    Given SYHT-用户打开登陆页面 "<browse>"
    When SYHT-用户输入用户名 "DDK"
    And SYHT-用户输入密码 "123456"
    Then SYHT-按登陆
    Then SYHT-点击检测管理
    Then SYHT-点击长期委托
    When SYHT-长期委托-长期委托输入"<cust>""<type>"
    When SYHT-长期委托-新增样品明细"<type1>"

    Examples:
      | browse |cust|type|type1|
      | ie  |海南天涯水业东部供水有限公司|日检测（原水）|日检测（管网水）|
      | ie  |海南天涯水业东部供水有限公司|日检测（原水）|日检测（出厂水）|
      | chrome  |海南天涯水业东部供水有限公司|日检测（出厂水）|日检测（管网水）|
      | chrome  |海南天涯水业西部供水有限公司|日检测（原水）|日检测（管网水）|
      | chrome  |海南天涯水业西部供水有限公司|日检测（原水）|日检测（出厂水）|
      | chrome  |海南天涯水业西部供水有限公司|日检测（出厂水）|日检测（管网水）|
      | chrome  |海南二次供水管理有限公司|日检测（原水）|日检测（管网水）|
      | chrome  |海南二次供水管理有限公司|日检测（原水）|日检测（出厂水）|
      | chrome  |海南二次供水管理有限公司|日检测（出厂水）|日检测（管网水）|