Feature: 基础资料－公司
  Scenario Outline:新增删除公司

    Given HR-用户打开登陆页面 "<browse>"
    When HR-用户输入用户名 "admin"
    And HR-用户输入密码 "123456"
    Then HR-按登陆
    When HR-点击基本资料
    When HR-点击公司
    When HR-新增公司"<cd>""<name>""<address>"
    When HR-删除公司"<cd>""<name>"



    Examples:
      | browse |cd|name|address|
      |chrome|FWGJT|代号为5个字符，全部为字母;代号为5个字符，全部为字母|珠海|
     |chrome|FWJT1|代号为5个字符，其中一个为数字|珠海|
     |chrome|JT_2|代号为5个字符，但含有一个特殊字符和数字；代号为5个字符，但含有一个特殊字符和数字|珠海|
      |chrome|JT骏2|代号为5个字符，但含有一个中文字符；代号为5个字符，但含有一个中文字符|珠海|
      |chrome|??>/2|代号为5个字符，但含有四个特殊字符和数字；代号为5个字符，但含有四个特列字符和数字|珠海|
      |chrome|骏---2|代号为5个字符，但含有三个个特殊字符，数字和中文；代号为5个字符，但含有三个个特列字符，数字和中文|珠海|
     |chrome|se -2| 代号为5个字符，但含有三个特殊字符，数字空格；代号为5个字符，但含有三个个特列字符，数字和中文|珠海|
      |chrome|FWGJT|名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字名称为为100个字|珠海|
      |chrome|FWGJT|骏达|地址为100个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字地址为80个字|
